.galley_section{
    padding: 100px 30px 0px;
}

.thumb_wrap{
    width: 100%;
    height: 100%;

    overflow: hidden;
}

.thumb_wrap1{
    width: 100%;
    height: 250px;

    overflow: hidden;
}
.thumb_wrap1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.thumb_wrap2{
    width: 100%;
    height: 510px;

    overflow: hidden;
}

.thumb_wrap2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.thumb_wrap img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.layout_2{
    height: 200px;
}

.layout_2 .thumb_wrap {
    height: 250px;
}
.layout_3{
    height: 250px;
    margin-top: 85px;
}
.layout_3 .thumb_wrap{
    height: 250px;
}

/* section content */

.section_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    margin-top: -22px;
  }

.section_content .title{
    font-size: 40px;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 0px;
    text-align: center;
  }
  
  
  .wave svg{
    fill: hsl(179, 96%, 33%);
  }
  

/* content */

.card_wrap{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

.content_wrap{
    position: absolute;
    width: 100%;
    bottom: 0;
    padding: 32px 24px;
    background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 1) 100%
      );
}
.content_wrap .title{
    color: hsl(var(--white));
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 4px;
}

.content_wrap .destination{
    color: hsl(var(--white)/.8);
    font-size: 16px;
    font-weight: 400;
}
@media (max-width:1440px){
    .galley_section{
        padding: 100px 0px;
    }
}
@media (max-width: 992px){
    .layout_3{
        height: 100%;
        margin-top: 365px;
    }
    .thumb_wrap2{
        height: 250px;
    }
}