
.section{
    padding: 50px 0px 100px 0px;
    background: hsl(var(--black)/0.1);
}

.logo_wrap{
    margin-bottom: 30px;
}

.description{
    width: 90%;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.62;
    margin-bottom: 24px !important;
}

.telNumber{
    color: hsl(var(--base));
    text-decoration: underline;
}

.item{
    margin-top: 40px;
}

.item_title{
    font-size: 20px;
    font-weight: 700;
    line-height: 1.4;
}

.menu_wrap{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.menu_wrap li a{
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: hsl(var(--black)/0.5);
}
.menu_wrap li a:hover{
    color: hsl(var(--base));
}

.menu_wrap li .city{
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: hsl(var(--black)/0.8);
}

.number{
    color: hsl(179, 96%, 33%) !important;
}

.thumb{
    width: 92px;
    height: 54px;
    border-radius: 8px;
    overflow: hidden;
}
.thumb img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ins_thumbWrap{
    margin-top: 20px;
}